<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.dhruv.UpdateEmployeeController">
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Update Employee Salary"/>
        <TextField fx:id="employeeIdField" promptText="Employee ID"/>
        <TextField fx:id="incrementField" promptText="Percentage Increment"/>
        <Button text="Update" onAction="#handleUpdateButton"/>
    </VBox>
</AnchorPane>
